# Songyt

./: LICENSE.md  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/njromano/songyt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njromano/songyt/: MainActivity.java  MainActivity.kt  MySingleton.java  NotificationListener.java  NotificationListener.kt  NotificationService.java  ResultsAdapter.java  Song.java  SongScraper.kt  VolleyRequestQueue.java  YTResource.java  YouTubeResult.java  autostart.java
app/src/main/res/drawable/: ic_open_in_new_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  results_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/njromano/songyt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
